﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityFrameworkPractice", "EntityFrameworkPractice\EntityFrameworkPractice.csproj", "{D77EDC72-04EE-4412-9C69-56269C5BCBC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D77EDC72-04EE-4412-9C69-56269C5BCBC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D77EDC72-04EE-4412-9C69-56269C5BCBC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D77EDC72-04EE-4412-9C69-56269C5BCBC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D77EDC72-04EE-4412-9C69-56269C5BCBC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABEB233F-5FE3-4173-AF64-5D790D372DC2}
	EndGlobalSection
EndGlobal
